html {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  background-image: linear-gradient(
      rgba(32, 50, 70, 0.7),
      rgba(32, 50, 70, 0.7)
    ),
    url("../images/coffee3.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

nav {
  display: flex;
  padding: 1em 1.2em;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin: 1em;
  width: 100px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  padding: 1em 1em;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-links ul li::after {
  background: #f44336;
  content: "";
  display: block;
  height: 0.2em;
  margin: auto;
  transition: 0.5s;
  width: 0%;
}

.nav-links ul li:hover::after {
  width: 100%;
}
.main-header {
  color: #fff;
  left: 50%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 80%;
}
.main-header h1 {
  font-size: 4em;
  margin-top: 3.5em;
  margin-bottom: 0;
}
.main-header p {
  color: #fffeee;
  font-size: 2em;
  /*margin: 1em 0;*/
  text-align: center;
}

.btn {
  border: #fff solid 1px;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 1.4em;
  font-weight: 500;
  padding: 0.5em;
  text-decoration: none;
}
.btn:hover {
  border: #f44336 solid 1px;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

.general {
  margin: auto;
  padding-top: 5em;
  text-align: center;
  width: 80%;
}

h2 {
  font-size: 3em;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.5em;
  padding: 1em;
  text-align: justify;
}

.about-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  padding: 0;
}

.about-col {
  background: #f3f0df;
  border-radius: 10px;
  box-sizing: border-box;
  flex-basis: 31%;
  font-size: 1em;
  margin-bottom: 1em;
  padding: 1em 1em;
  transition: 1s;
}

h3 {
  font-size: 1.7em;
  font-weight: 450;
  margin-top: 0.5em;
  padding: 0;
}

.about-col p {
  font-size: 1.3em;
  line-height: 1.5em;
  padding: 1em;
}

.about-col:hover {
  box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.2);
}
.product-row {
  align-items: center;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 0;
}

.product-col {
  border-radius: 10px;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.product-col img {
  border-radius: 10px;
  height: 17vw;
  width: 100%;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(14, 28, 45, 0.7);
  height: 100%;
  margin: 0;
  padding: 0;
}

.product-col h3 {
  bottom: 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  left: 50%;
  opacity: 0;
  position: absolute;
  transform: translateX(-50%);
  transition: 1s;
  width: 100%;
}

.product-col:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.meeting {
  margin: 5em auto;
  width: 80%;
  background-image: linear-gradient(
      rgba(3, 39, 73, 0.7),
      rgba(3, 39, 73, 0.7)
    ),
    url(../images/meeting.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 5em 0;
  text-align: center;
}
.meeting h2 {
  color: #fff;
  margin: auto;
  padding: 0;
  text-align: center;
}

.meeting p {
  color: #fff;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}

.footer {
  background-color: rgb(4, 1, 40);
  padding: 2em 0;
  text-align: center;
  width: 100%;
}
.footer img {
  width: 80px;
}

.icons .fa {
  color: #fff;
  font-size: 2em;
  cursor: pointer;
  margin: 0 0.5em;
  padding: 1em 0;
}
.fa-heart-o {
  color: #f1f436;
}
.footer p {
  text-align: center;
}

/* Products page design*/

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0;
  padding: 0;
  width: 100%;
}
.container h2 {
  color: #000;
  font-size: 2em;
  margin: auto;
  padding: 1em;
  text-align: center;
}
.container p {
  color: #666;
  font-size: 1.6em;
  margin: auto;
  padding: 1em;
}
.aside-row {
  border-right: 1px solid #999;
}
.aside-row ul li {
  display: block;
  position: relative;
}
.aside-row ul li a{
  color: #000;
  line-height: 3em;
  padding: 1em;
  text-decoration: none;
  text-transform: uppercase;
  width: 10em;
}

.aside-row ul li::after {
  background: #f44336;
  content: "";
  display: block;
  height: 0.2em;
  margin: auto;
  transition: 0.5s;
  width: 0%;
}

.aside-row ul li:hover::after {
  width: 100%;
}

.content-row {
  align-items: center;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 2em;
  padding: 0;
}

.cakes-col {
  border-radius: 10px;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.cakes-col img {
  border-radius: 10px;
  height: 17vw;
  width: 100%;
}

.layer:hover {
  background: rgba(14, 28, 45, 0.7);
  height: 100%;
  margin: 0;
  padding: 0;
}

.cakes-col h3 {
  bottom: 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  transition: 1s;
  width: 100%;
}

.cakes-col:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* Services page   */
.services-header {
  background-image: linear-gradient(
      rgba(32, 50, 70, 0.7),
      rgba(32, 50, 70, 0.7)
    ),
    url("../images/services.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  position: relative;
  width: 100%;
}

.main-container {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin: 3em auto;
  padding: 0;
  width: 80%;
}
.main-container h2 {
  color: #000;
  font-size: 2em;
  margin: auto;
  padding: 1em;
  text-align: center;
}
.main-container p {
  color: #666;
  font-size: 1.6em;
  margin: auto;
  padding: 1em;
  text-align: justify;
}

.main-container img {
  border-radius: 10px;
  height: 40vh;
  width: 100%;
}
.services-col {
  margin-bottom: 0;
}



/* Feedback page*/
.blog-header {
  background-image: linear-gradient(
      rgba(32, 50, 70, 0.7),
      rgba(32, 50, 70, 0.7)
    ),
    url("../images/feedback.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  position: relative;
  width: 100%;
}

.blog-header h1 {
  color: #fff;
  left: 50%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 80%;
}

.blog-header h1 {
  font-size: 4em;
  margin-top: 2emem;
  margin-bottom: 0;
}

.blog {
  margin: auto;
  padding-top: 5em;
  text-align: center;
  width: 80%;
}

.blog p {
  font-size: 1.6em;
}

.blog-row {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  margin-top: 5%;
  padding: 0;
}

.blog-col {
  background: #fff3f3;
  border-radius: 1em;
  cursor: pointer;
  list-style: none;
  margin-bottom: 2em;
  padding: 2em;
  text-align: left;
}

.blog-col img {
  border-radius: 50%;
  height: 4em;
  width: 4em;
}

.blog-col h3 {
  font-size: 1.3em;
  margin-top: 1.2em;
  text-align: left;
}

.blog-col p {
  font-size: 1.2em;
  line-height: 1.5em;
  padding: 0;
}

.blog-col .fa {
  color: #f44336;
}

/* Contact page*/
.contact-header {
  background-image: linear-gradient(
      rgba(32, 50, 70, 0.7),
      rgba(32, 50, 70, 0.7)
    ),
    url("../images/contact2.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  position: relative;
  width: 100%;
}

.contact-header h1 {
  color: #fff;
  left: 50%;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 80%;
}

.contact-header h1 {
  font-size: 4em;
  margin-top: 2emem;
  margin-bottom: 0;
}

.location {
  margin: auto;
  padding: 5em 0;
  width: 80%;
}
.location iframe {
  width: 100%;
}

.contact-us {
  margin: 2em auto;
  width: 80%;
}

.contact-us p {
  margin-bottom: 1em;
}

.contact-box {
   display: grid;
   grid-template-columns: 2fr 1fr;
   justify-content: space-between;
   padding: 0;
}
.contact-left h2 {
  color: #1c00b5;
  font-size: 1.7em;
  font-weight: 600;
}
 .contact-left {
  background-color: rgba(247, 219, 6, 0.313);
  padding: 2em;
 }

 .contact-right {
  background: rgba(247, 219, 6, 0.313);
  padding: 2em;
}
.contact-right h2 {
  color: #1c00b5;
  font-size: 1.7em;
  font-weight: 600;
}
.contact-right {
  font-size: 0.9em;
}
.input-row {
  align-items: center;
  display: flex;
  font-size: 0.9em;
  justify-content: space-between;
  margin-bottom: 1em;
}
.input-group {
  flex: 1;
  padding-left: 0;
  text-align: left;
}

input {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding: 1em;
  text-align: left;
  width: 100%;
}

textarea {
  border: none;
  box-sizing: border-box;
  font-size: 1em;
  outline: none;
  padding: 1em;
  width: 100%;

}
label {
  color: #1c00b5;
  display: block;
  font-size: ;
  margin: 0.5em;
}

button {
  background: #888;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
  color: #fff;
  height: 3em;
  margin-top: 1em;
  outline: none;
  width: 10em;
}
tr td:first-child {
  padding: 1em;
}

tr td {
  padding-top: 1em;
}

@media screen and (max-width: 700px) {
  .main-header h1 {
    font-size: 2.5em;
    margin: auto;
  }

  .main-header p {
    font-size: 1.4em;
  }

  .nav-links ul li {
    display: block;
  }
  .nav-links {
    background: #f44336;
    height: 100vh;
    position: absolute;
    right: -20em;
    text-align: left;
    top: 0;
    width: 20em;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 2em;
    margin: 0.5em;
  }
  .nav-links ul {
    padding: 1em;
  }

  .btn {
    font-size: 1.2em;
  }
  h2{
    font-size: 2em;
  }
  .about-col p {
    font-size: 1.1em;
  }

  .about-row {
    flex-direction: column;
  }
  h3 {
    font-size: 1.4em;
    font-weight: 450;
  }
  .about-col p {
    font-size: 1.2em;
  }
  .product-row {
    grid-template-columns: 1fr;
  }
  .product-col img {
    height: 40vw;
    width: 100%;
  }

  .layer {
    border-radius: 10px;
    width: 80%;
    position: absolute;
    left: 10%;
  }

  .meeting p {
    font-size: 1.5em;
  }
  
  .meeting a {
    font-size: 1.3em;
    font-weight: 400;
  }
  .blog-row {
    grid-template-columns: 1fr;
  }
  .blog-header h1{
    font-size: 2.5em;
  }

  .container h2 {
    font-size: 1.6em;
  }
  .container p {
    font-size: 1.3em;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }
  .contact-header h1{
    font-size: 2.5em;
  }
  .contact-left h2 {
    font-size: 1.2em;
  }
  .contact-right h2 {
    font-size: 1.2em;
  }
  .contact-right {
    font-size: 0.7em;
  }
  .input-row {
    font-size: 0.7em;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .content-row {
    grid-template-columns: 1fr;
  }
  .cakes-col img {
    height: 50vw;
    width: 100%;
  }
  .main-container {
    grid-template-columns: 1fr;
  }
  .main-container h2 {
    font-size: 1.7em;
  }
  .main-container p {
    font-size: 1.3em;
  }
}